<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Ensure these color resources are defined -->
    <color name="colorPrimary">#6200EE</color>  <!-- Primary color -->
    <color name="colorPrimaryDark">#3700B3</color> <!-- Darker primary color -->
    <color name="colorAccent">#03DAC5</color>     <!-- Accent color -->
</resources>
