<resources>

    <!-- Base application theme -->
    <style name="Theme.Insertionsortapp" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <!-- Optional: Define other styles for UI components -->
    <style name="ButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@color/purple_500</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextFieldStyle" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@android:color/white</item>
    </style>

</resources>
